backcall==0.2.0       
bidict==0.22.0      
Brotli==1.0.9       
click==8.1.2       
cloudpickle==2.0.0       
colorama==0.4.4       
cycler==0.11.0      
Cython==0.29.28     
decorator==5.1.1       
docopt==0.6.2       
Flask==2.1.1       
Flask-Compress==1.10.1        
Flask-SocketIO==5.1.1       
fonttools==4.32.0      
future==0.18.2      
gdbgui==0.15.0.1    
gevent==21.12.0     
greenlet==1.1.2       
gym==0.12.4      
gym-notices==0.0.6      
itsdangerous==2.1.2       
Jinja2==3.1.1       
kiwisolver==1.4.2       
lxml==4.8.0       
MarkupSafe==2.1.1       
matplotlib==3.5.1       
mpi4py==3.1.3         
numpy==1.22.3      
packaging==21.3        
pandas==1.4.2       
parso==0.8.3       
pexpect==4.8.0       
pickleshare==0.7.5       
Pillow==9.1.0       
pip==20.0.2      
# pkg-resources==0.0.0       
prompt-toolkit==3.0.29      
ptyprocess==0.7.0       
pygdbmi==0.10.0.1    
pyglet==1.5.23      
Pygments==2.11.2 
pyparsing==3.0.8       
python-dateutil==2.8.2       
python-engineio==4.3.1       
python-socketio==5.5.2       
pytz==2022.1      
pyzmq==22.3.0      
scipy==1.8.0       
setuptools==44.0.0      
six==1.16.0      
svgutils==0.3.4 
traitlets==5.1.1       
wcwidth==0.2.5       
Werkzeug==2.1.1       
zipp==3.8.0
